# Applozic-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/applozic/mobicomkit/sample/: ApplozicSampleApplication.java  CognitoSettings.java  Config.java  DatabaseAccess.java  DownloadDictionary.java  LoginAWS.java  LoginActivity.java  MainActivity.java  MainScreen.java  PhoneVerification.java  PreferenceManager.java  SplashScreenActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_download_dictionary.xml  activity_login.xml  activity_login_aws.xml  activity_main_screen.xml  activity_phone_verification.xml  splash_screen_layout.xml  videoview.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: String.xml
gradle/wrapper/: gradle-wrapper.properties
mobicomkit/: build.gradle
mobicomkit/src/main/: AndroidManifest.xml
mobicomkit/src/main/java/com/applozic/mobicomkit/: ApplozicClient.java  ConversationRunnables.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/: ApplozicMqttService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/account/user/: UserClientService.java  UserLoginTask.java  UserLogoutTask.java  UserService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/conversation/: ApplozicMqttIntentService.java  Message.java  MobiComMessageService.java  SyncCallService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/conversation/service/: ConversationService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/notification/: NotificationService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/broadcast/: BroadcastService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/contact/: AppContactService.java  DeviceContactService.java  DeviceContactSyncService.java
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/: AlCustomizationSettings.java  Paginator.java  SampleSpellCheckerService.java  SpellCheckerSettingsActivity.java  SpellCheckerSettingsFragment.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/async/: ApplozicUserUpdateTask.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: ConversationUIService.java  MobiComKitBroadcastReceiver.java  MultimediaOptionsGridView.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ConversationActivity.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/adapter/: DetailedConversationAdapter.java  MobiComAttachmentGridViewAdapter.java  QuickConversationAdapter.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: ConcatWithFFMpeg.java  Config.java  ContactFFmpegGroup.java  ConversationFragment.java  CustomGrid.java  CustomGridDetails.java  DatabaseHelper.java  FileURL.java  GridDetails.java  Item.java  MessageInfoFragment.java  MobiComConversationFragment.java  MobiComQuickConversationFragment.java  MultimediaOptionFragment.java  RequestHandler.java  SpaceTokenizer.java  details_sign_to_text.java  sign_to_text.java  text_to_sign.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/richmessaging/payment/: PaymentActivity.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/people/fragment/: ProfileFragment.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/uikit/: AlUIService.java  WishTripBridge.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/uikit/adapters/: AlConversationAdapter.java
mobicomkitui/src/main/res/drawable/: cb_selector.xml
mobicomkitui/src/main/res/layout/: activity_details_sign_to_text.xml  activity_grid_details.xml  activity_sign_to_text.xml  activity_text_to_sign.xml  al_rich_message_layout.xml  grid_single.xml  list_item.xml  mobicom_message_list.xml  signtext.xml  user_profile_fragment_layout.xml
mobicomkitui/src/main/res/values/: mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  mobicom_themes.xml  strings.xml  styles.xml
mobicomkitui/src/main/res/values-ar/: strings.xml
mobicomkitui/src/main/res/values-fr/: strings.xml
mobicomkitui/src/main/res/values-hi/: String.xml
mobicomkitui/src/main/res/xml/: spell_checker_settings.xml  spellchecker.xml
mobicommons/: build.gradle  local.properties
mobicommons/src/main/java/com/applozic/mobicommons/file/: FileUtils.java
