apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    defaultCompileSdkVersion = 27
    defaultTargetSdkVersion = 27
    defaultBuildToolVersion = "27.0.3"
    defaultSupportLibVersion = "27.1.1"
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'


    }
}
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion rootProject.hasProperty("compileSdkVersion") ? rootProject.compileSdkVersion : defaultCompileSdkVersion
    buildToolsVersion rootProject.hasProperty("buildToolVersion") ? rootProject.buildToolVersion : defaultBuildToolVersion


    defaultConfig {
        applicationId "com.mobicomkit.sample"
        minSdkVersion 23
        targetSdkVersion rootProject.hasProperty("targetSdkVersion") ? rootProject.targetSdkVersion : defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        abortOnError false

    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Note: use this for customization
    api project(':mobicomkitui')
    //api 'com.applozic.communication.uiwidget:mobicomkitui:5.47'
    implementation "com.android.support:support-v4:${rootProject.hasProperty("supportLibVersion") ? rootProject.supportLibVersion : defaultSupportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.hasProperty("supportLibVersion") ? rootProject.supportLibVersion : defaultSupportLibVersion}"
    implementation "com.android.support:design:${rootProject.hasProperty("supportLibVersion") ? rootProject.supportLibVersion : defaultSupportLibVersion}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation "com.android.support:support-annotations:${rootProject.hasProperty("supportLibVersion") ? rootProject.supportLibVersion : defaultSupportLibVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('org.mockito:mockito-android:2.6.3') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    androidTestImplementation('org.droidparts.dexmaker:dexmaker:1.5') {
        exclude module: 'objenesis'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'junit:junit:4.12'

    /**
     * Created by Nozha GH
     * */

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // implementation 'de.hdodenhof:circleimageview:2.2.0' //for circular images
    //  implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'//for image cropping
    // implementation 'com.github.bumptech.glide:glide:4.7.1' //for loading images
    implementation 'com.android.support:cardview-v7:27.1.1' //card view library
    api 'com.google.code.gson:gson:2.8.5' //JSON parsing library
    // api 'com.google.firebase:firebase-messaging:17.1.0'//for FCM notification
    api 'com.google.android.gms:play-services-maps:15.0.1'//for google maps
    // api 'com.google.android.gms:play-services-location:15.0.1'//for location services
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'

    // import aws
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.29'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.29'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.29'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.29@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.+'


    implementation 'com.chaos.view:pinview:1.3.0'
    implementation 'com.hbb20:ccp:2.0.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'


}
apply plugin: 'com.google.gms.google-services'
